MONGODB_URI=mongodb+srv://nima:qDE4d8F23mIEpRYA@cluster0.6wkcb2v.mongodb.net/shopty?retryWrites=true&w=majority

//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://nima:qDE4d8F23mIEpRYA@cluster0.6wkcb2v.mongodb.net/shopty?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=
NEXTAUTH_URL=
BASE_URL=
/-------
GITHUB_ID=700ac4475ac1709f7b45
GITHUB_SECRET=87da51550fa813af2220fe443a3eeac1c2d8f112
GOOGLE_ID=503631024746-esq91jiulk3qr9hejuh184gq9vns6vg6.apps.googleusercontent.com
GOOGLE_SECRET=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
/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

/---------


/---------
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
